<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    
<Button 
    android:layout_alignParentBottom="true"
	android:text="@string/RecordText" 
	android:id="@+id/recordButton" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:layout_gravity="center_vertical|center_horizontal|center"
/>
<TextView 
	android:text="" 
	android:textSize="30sp"
	android:layout_height="wrap_content" 
	android:id="@+id/status" 
	android:layout_width="fill_parent"
/>
</RelativeLayout>
